{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.2",
  "hoist": [
    "react",
    "react-dom",
    "react-helmet",
    "prop-types",
    "grommet",
    "react-feather",
    "styled-components",
    "lerna"
  ]
}
